<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./assets/bookshelf.svg">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>My Library</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/bookshelf.svg" alt="Bookshelf logo">
            myLibrary
        </div>

    </header>
    <main>
        <button id="addBook">+ Add Book</button>
        <div class="card-container">
            <div class="card">
                <div class="title">Title: The Retard</div>
                <div class="author">Author: Niggerman</div>
                <div class="pages">Pages: 420</div>
                <button class="toggle-button">READ</button>
                <button class="delete">Delete</button>
            </div>
        </div>
    </main>
    <dialog id="addBookModal">
        <form>
            <h1>Add New Book</h1>
            <label for="title"> Title of Book:
                <input type="text" id="title" minlength="1">
            </label>
            <label for="author"> Author of Book:
                <input type="text" id="author" minlength="1">
            </label>
            <label for="pages"> Number of Pages:
                <input type="number" id="pages" min="1" max="4000">
            </label>
            <label for="isRead"> Have you read it?
                <select id="isRead">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </label>
            <div>
                <button id="cancel" formmethod="dialog" value="cancel">Cancel</button>
                <button id="confirm" value="default">Confirm</button>
            </div>
        </form>
    </dialog>
</body>
</html>